# youtube-crawler

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  docker-compose.yml.bak  pom.xml
src/main/java/com/seventhnode/youtubecrawler/: YoutubeCrawlerApplication.java
src/main/java/com/seventhnode/youtubecrawler/api/: YoutubeController.java  YoutubeDL.java  YoutubeDownloadController.java
src/main/java/com/seventhnode/youtubecrawler/configuration/: WebSocketConfig.java
src/main/java/com/seventhnode/youtubecrawler/entity/: CrawlingInfo.java  HttpHeader.java  VideoFormat.java  VideoInfo.java  VideoSubtitle.java  VideoThumbnail.java  YouTubeVideoInfo.java  YoutubeChannelInfo.java  YoutubeDLRequest.java  YoutubeDLResponse.java  YoutubeVideoStatistics.java
src/main/java/com/seventhnode/youtubecrawler/exception/: YoutubeDLException.java
src/main/java/com/seventhnode/youtubecrawler/jobs/: DownloadJob.java
src/main/java/com/seventhnode/youtubecrawler/jobs/Message/: DownloadProgressMessage.java
src/main/java/com/seventhnode/youtubecrawler/repository/: SearchInfoRepository.java  YoutubeChannelRepository.java
src/main/java/com/seventhnode/youtubecrawler/service/: CrawlingInfoService.java  CrawlingInfoServiceImpl.java  DownloadService.java  SearchInfoService.java  YoutubeApiService.java  YoutubeApiServiceImpl.java  YoutubeChannelService.java  YoutubeVideoInfoService.java  YoutubeVideoStatService.java
src/main/java/com/seventhnode/youtubecrawler/util/: Converter.java  DownloadProgressCallback.java  StreamGobbler.java  StreamProcessExtractor.java
src/main/resources/: application.properties  client_secret.json
youtube-crawler/: pom.xml
youtube-crawler/src/main/java/com/seventhnode/youtubecrawler/entity/: BaseEntity.java  YouTubeVideoInfo.java
youtube-crawler/src/main/java/com/seventhnode/youtubecrawler/repository/: CrawlingInfoRepository.java  YoutubeChannelRepository.java  YoutubeVideoInfoRepository.java  YoutubeVideoStatisticsRepository.java
youtube-crawler/src/main/java/com/seventhnode/youtubecrawler/service/: CrawlingInfoService.java  YoutubeApiService.java  YoutubeApiServiceImpl.java  YoutubeChannelServiceImpl.java  YoutubeVideoInfoServiceImpl.java  YoutubeVideoStatService.java  YoutubeVideoStatServiceImpl.java
youtube-crawler/src/test/java/com/seventhnode/youtubecrawler/: YoutubeCrawlerApplicationTests.java
