
spring.application.name=youtube-crawler
server.port=8080
lombok.anyConstructor.suppressConstructorProperties = true

spring.datasource.url=jdbc:mysql://youtube-crawler_db_1:3306/youtube_info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=kayak

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

lombok.equalsAndHashCode.callSuper = call


youtube.apikey=AIzaSyC01l_AUitZ1wRD2lIdwZtmZokRVM1KOfQ