
spring.application.name=youtube-crawler
server.port=8080
lombok.anyConstructor.suppressConstructorProperties=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
lombok.equalsAndHashCode.callSuper=call
youtube.downloadDirectory=/media/usbstick/
youtube.executable=/usr/local/bin/
youtube.apikey=AIzaSyC01l_AUitZ1wRD2lIdwZtmZokRVM1KOfQ
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_crawler
spring.datasource.username=root
spring.datasource.password=kayak
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update